<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence.EF\Products\" />
    <Folder Include="Persistence.EF\Orders\" />
    <Folder Include="Persistence.EF\Inventories\" />
    <Folder Include="Persistence.EF\Customers\" />
    <Folder Include="Persistence.EF\Comments\" />
    <Folder Include="Persistence.EF\Categories\" />
  </ItemGroup>

</Project>
