<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Colors\UseCases\Edit\" />
    <Folder Include="Colors\UseCases\Remove\" />
    <Folder Include="Inventories\UseCases\Edit\" />
    <Folder Include="Inventories\UseCases\" />
    <Folder Include="Inventories\UseCases\RemoveDiscount\" />
    <Folder Include="Orders\UseCases\AddOrderItem\" />
    <Folder Include="Orders\UseCases\Checkout\" />
    <Folder Include="Orders\UseCases\Create\" />
    <Folder Include="Orders\UseCases\DecreaseItemCount\" />
    <Folder Include="Orders\UseCases\IncreaseItemCount\" />
    <Folder Include="Orders\UseCases\" />
    <Folder Include="Orders\UseCases\RemoveOrderItem\" />
    <Folder Include="Orders\UseCases\SetStatus\" />
    <Folder Include="Products\UseCases\AddAnswer\" />
    <Folder Include="Products\UseCases\AddImage\" />
    <Folder Include="Products\UseCases\AddQuestion\" />
    <Folder Include="Products\UseCases\Create\" />
    <Folder Include="Products\UseCases\Edit\" />
    <Folder Include="Products\UseCases\" />
    <Folder Include="Products\UseCases\RemoveAnswer\" />
    <Folder Include="Products\UseCases\RemoveImage\" />
    <Folder Include="Products\UseCases\RemoveQuestion\" />
    <Folder Include="Products\UseCases\SetCustomSpecifications\" />
    <Folder Include="Products\UseCases\SetEnglishName\" />
    <Folder Include="Products\UseCases\SetExtraDescriptions\" />
    <Folder Include="Products\UseCases\SetScore\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
