<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Category Use Cases\Use Cases\AddSpecification\" />
    <Folder Include="Category Use Cases\Use Cases\AddSubCategory\" />
    <Folder Include="Category Use Cases\Use Cases\EditSpecification\" />
    <Folder Include="Category Use Cases\Use Cases\EditSubCategory\" />
    <Folder Include="Category Use Cases\Use Cases\Edit\" />
    <Folder Include="Category Use Cases\Use Cases\RemoveSpecification\" />
    <Folder Include="Category Use Cases\Use Cases\RemoveSubCategory\" />
    <Folder Include="Comment Use Cases\Use Cases\SetCommentStatus\" />
    <Folder Include="Comment Use Cases\Use Cases\SetDislikes\" />
    <Folder Include="Comment Use Cases\Use Cases\SetLikes\" />
    <Folder Include="Comment Use Cases\Use Cases\SetNegativePoints\" />
    <Folder Include="Comment Use Cases\Use Cases\SetPositivePoints\" />
    <Folder Include="Customer Use Cases\Use Cases\ActivateAddress\" />
    <Folder Include="Customer Use Cases\Use Cases\AddAddress\" />
    <Folder Include="Customer Use Cases\Use Cases\AddFavoriteItem\" />
    <Folder Include="Customer Use Cases\Use Cases\Create\" />
    <Folder Include="Customer Use Cases\Use Cases\EditAddress\" />
    <Folder Include="Customer Use Cases\Use Cases\Edit\" />
    <Folder Include="Customer Use Cases\Use Cases\" />
    <Folder Include="Customer Use Cases\Use Cases\RemoveAddress\" />
    <Folder Include="Customer Use Cases\Use Cases\RemoveAvatar\" />
    <Folder Include="Customer Use Cases\Use Cases\RemoveFavoriteItem\" />
    <Folder Include="Customer Use Cases\Use Cases\SetAvatar\" />
    <Folder Include="Customer Use Cases\Use Cases\SetSubscriptionToNews\" />
    <Folder Include="Inventory Use Cases\Use Cases\Create\" />
    <Folder Include="Inventory Use Cases\Use Cases\DiscountByPercent\" />
    <Folder Include="Inventory Use Cases\Use Cases\DiscountByTooman\" />
    <Folder Include="Inventory Use Cases\Use Cases\Edit\" />
    <Folder Include="Inventory Use Cases\Use Cases\" />
    <Folder Include="Inventory Use Cases\Use Cases\RemoveDiscount\" />
    <Folder Include="Order Use Cases\Use Cases\AddOrderItem\" />
    <Folder Include="Order Use Cases\Use Cases\Checkout\" />
    <Folder Include="Order Use Cases\Use Cases\Create\" />
    <Folder Include="Order Use Cases\Use Cases\DecreaseItemCount\" />
    <Folder Include="Order Use Cases\Use Cases\IncreaseItemCount\" />
    <Folder Include="Order Use Cases\Use Cases\" />
    <Folder Include="Order Use Cases\Use Cases\RemoveOrderItem\" />
    <Folder Include="Order Use Cases\Use Cases\SetStatus\" />
    <Folder Include="Product Use Cases\Use Cases\AddAnswer\" />
    <Folder Include="Product Use Cases\Use Cases\AddImage\" />
    <Folder Include="Product Use Cases\Use Cases\AddQuestion\" />
    <Folder Include="Product Use Cases\Use Cases\Create\" />
    <Folder Include="Product Use Cases\Use Cases\Edit\" />
    <Folder Include="Product Use Cases\Use Cases\" />
    <Folder Include="Product Use Cases\Use Cases\RemoveAnswer\" />
    <Folder Include="Product Use Cases\Use Cases\RemoveImage\" />
    <Folder Include="Product Use Cases\Use Cases\RemoveQuestion\" />
    <Folder Include="Product Use Cases\Use Cases\SetCustomSpecifications\" />
    <Folder Include="Product Use Cases\Use Cases\SetEnglishName\" />
    <Folder Include="Product Use Cases\Use Cases\SetExtraDescriptions\" />
    <Folder Include="Product Use Cases\Use Cases\SetScore\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
