<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence.EF\Roles\" />
    <Folder Include="Utility\" />
    <Folder Include="Persistence.EF\Colors\" />
    <Folder Include="Persistence.EF\Shippings\" />
    <Folder Include="Persistence.EF\Questions\" />
    <Folder Include="Persistence.EF\Products\" />
    <Folder Include="Persistence.EF\Orders\" />
    <Folder Include="Persistence.EF\Inventories\" />
    <Folder Include="Persistence.EF\Comments\" />
    <Folder Include="Persistence.EF\Categories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
  </ItemGroup>

</Project>
