<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Category Aggregate\Repository\" />
    <Folder Include="Comment Aggregate\Repository\" />
    <Folder Include="Customer Aggregate\Repository\" />
    <Folder Include="Inventory Aggregate\Repository\" />
    <Folder Include="Order Aggregate\Repository\" />
    <Folder Include="Product Aggregate\Repository\" />
    <Folder Include="Product Aggregate\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

</Project>
