<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Avatars\Remove\" />
    <Folder Include="Avatars\Create\" />
    <Folder Include="Categories\AddSubCategory\" />
    <Folder Include="Colors\Edit\" />
    <Folder Include="Comments\Remove\" />
    <Folder Include="Orders\AddItem\" />
    <Folder Include="Orders\Checkout\" />
    <Folder Include="Orders\_EventHandlers\" />
    <Folder Include="Orders\RemoveItem\" />
    <Folder Include="Orders\SetStatus\" />
    <Folder Include="Products\Create\" />
    <Folder Include="Products\Edit\" />
    <Folder Include="Products\Remove\" />
    <Folder Include="Products\_Services\" />
    <Folder Include="Questions\AddReply\" />
    <Folder Include="Questions\Remove\" />
    <Folder Include="Questions\RemoveReply\" />
    <Folder Include="Roles\Remove\" />
    <Folder Include="Roles\Create\" />
    <Folder Include="Sellers\Inventories\IncreaseQuantity\" />
    <Folder Include="Sellers\Inventories\Remove\" />
    <Folder Include="Sellers\SetStatus\" />
    <Folder Include="Users\SetAvatar\" />
    <Folder Include="Users\Roles\RemoveRole\" />
    <Folder Include="Users\Roles\AddRole\" />
    <Folder Include="Users\Auth\Register\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
  </ItemGroup>

</Project>
