<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\AddSubCategory\" />
    <Folder Include="Colors\Edit\" />
    <Folder Include="Comments\Remove\" />
    <Folder Include="Inventories\Edit\" />
    <Folder Include="Inventories\DecreaseQuantity\" />
    <Folder Include="Inventories\IncreaseQuantity\" />
    <Folder Include="Inventories\Remove\" />
    <Folder Include="Inventories\RemoveDiscount\" />
    <Folder Include="Orders\AddItem\" />
    <Folder Include="Orders\Checkout\" />
    <Folder Include="Orders\RemoveItem\" />
    <Folder Include="Orders\SetStatus\" />
    <Folder Include="Products\Create\" />
    <Folder Include="Products\Edit\" />
    <Folder Include="Products\Remove\" />
    <Folder Include="Products\ReplaceMainImage\" />
    <Folder Include="Products\_Services\" />
    <Folder Include="Questions\AddReply\" />
    <Folder Include="Questions\Remove\" />
    <Folder Include="Questions\RemoveReply\" />
    <Folder Include="Users\Register\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
  </ItemGroup>

</Project>
