<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Avatars\" />
    <Folder Include="Caching\" />
    <Folder Include="Roles\" />
    <Folder Include="Shippings\" />
    <Folder Include="Questions\" />
    <Folder Include="Colors\" />
    <Folder Include="Categories\" />
    <Folder Include="Comments\" />
    <Folder Include="Orders\" />
    <Folder Include="Products\" />
    <Folder Include="Users\Tokens\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Query\Shop.Query.csproj" />
  </ItemGroup>

</Project>
