<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ColorAggregate\Repository\" />
    <Folder Include="CustomerAggregate\Services\" />
    <Folder Include="OrderAggregate\ValueObjects\" />
    <Folder Include="QuestionAggregate\Repository\" />
  </ItemGroup>

</Project>
