<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Avatars\GetAll\" />
    <Folder Include="Avatars\GetById\" />
    <Folder Include="Avatars\GetByGender\" />
    <Folder Include="Avatars\_Mappers\" />
    <Folder Include="Avatars\_DTOs\" />
    <Folder Include="Categories\Specifications\" />
    <Folder Include="Colors\_Mappers\" />
    <Folder Include="Colors\_DTOs\" />
    <Folder Include="Comments\_Mappers\" />
    <Folder Include="Entities\Banners\GetAll\" />
    <Folder Include="Entities\_DTOs\" />
    <Folder Include="Orders\_DTOs\" />
    <Folder Include="Orders\_Mappers\" />
    <Folder Include="Roles\GetList\" />
    <Folder Include="Roles\GetById\" />
    <Folder Include="Roles\_Mapper\" />
    <Folder Include="Roles\_DTOs\" />
    <Folder Include="Shippings\_DTOs\" />
    <Folder Include="Shippings\_Mappers\" />
    <Folder Include="Users\GetByEmailOrPhone\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Query\Common.Query.csproj" />
  </ItemGroup>

</Project>
