<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\_DTOs\" />
    <Folder Include="Colors\_Mappers\" />
    <Folder Include="Colors\_DTOs\" />
    <Folder Include="Comments\_Mappers\" />
    <Folder Include="Inventories\_DTOs\" />
    <Folder Include="Inventories\_Mappers\" />
    <Folder Include="Orders\_DTOs\" />
    <Folder Include="Orders\_Mappers\" />
    <Folder Include="Products\_DTOs\" />
    <Folder Include="Roles\GetList\" />
    <Folder Include="Roles\GetById\" />
    <Folder Include="Roles\_Mapper\" />
    <Folder Include="Roles\_DTOs\" />
    <Folder Include="Shippings\_DTOs\" />
    <Folder Include="Shippings\_Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Query\Common.Query.csproj" />
  </ItemGroup>

</Project>
