<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="BaseClasses\" />
    <Folder Include="FileUtility\" />
    <Folder Include="Security\" />
    <Folder Include="Validation\CustomFluentValidations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shop\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
