<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Pages\Profile\Comments\" />
		<Folder Include="Pages\Profile\Favorites\" />
		<Folder Include="Services\UserAddresses\" />
		<Folder Include="Services\Inventories\" />
		<Folder Include="Services\Users\" />
		<Folder Include="Services\Shippings\" />
		<Folder Include="Services\Questions\" />
		<Folder Include="Services\Products\" />
		<Folder Include="Services\Roles\" />
		<Folder Include="Services\Comments\" />
		<Folder Include="Services\Orders\" />
		<Folder Include="Services\Colors\" />
		<Folder Include="Services\Categories\" />
		<Folder Include="Services\Auth\" />
		<Folder Include="SetupClasses\RazorUtility\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shop.API\Shop.API.csproj" />
	</ItemGroup>

</Project>
