<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\Admin\Products\_CategorySpecifications.cshtml" />
	  <Content Remove="wwwroot\admin\images\ico\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\Profile\Comments\" />
		<Folder Include="Pages\Profile\Favorites\" />
		<Folder Include="Services\Avatars\" />
		<Folder Include="Services\UserAddresses\" />
		<Folder Include="Services\Users\" />
		<Folder Include="Services\Shippings\" />
		<Folder Include="Services\Questions\" />
		<Folder Include="Services\Products\" />
		<Folder Include="Services\Roles\" />
		<Folder Include="Services\Comments\" />
		<Folder Include="Services\Orders\" />
		<Folder Include="Services\Colors\" />
		<Folder Include="Services\Categories\" />
		<Folder Include="Services\Auth\" />
		<Folder Include="Setup\Middleware\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\Admin\Products\_CategorySpecifications.cshtml" />
		<None Include="wwwroot\admin\images\ico\favicon.ico" />
		<None Include="wwwroot\admin\vendors\css\editors\quill\Downloads\Close.svg" />
		<None Include="wwwroot\admin\vendors\css\editors\quill\Downloads\values" />
		<None Include="wwwroot\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shop.API\Shop.API.csproj" />
	</ItemGroup>

</Project>
